{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bloom-backend-api.fdklgcvuifh3g.us-east-2.cs.amazonlightsail.com/graphql",
        "EXPO_PUBLIC_APP_VERSION": "1.0.0",
        "GOOGLE_MAPS_API_KEY": "AIzaSyBkvqTyQoxrPzgaByCKI_ymjpR6CfbUWF0"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bloom-backend-api.fdklgcvuifh3g.us-east-2.cs.amazonlightsail.com/graphql",
        "EXPO_PUBLIC_APP_VERSION": "1.0.0",
        "GOOGLE_MAPS_API_KEY": "AIzaSyBkvqTyQoxrPzgaByCKI_ymjpR6CfbUWF0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
